{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FitnessCenterProject;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Gemini": {
        "ApiKey": "AIzaSyAvfReOUs84qGOOmoSIG6QUGNlEMQ1lKSk"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}
